global
        user haproxy
        group haproxy
defaults
        mode    http
        timeout connect 5000
        timeout client  500000
        timeout server  500000

frontend localnodes
    bind *:23237
    mode http
    default_backend rook

backend rook
    mode http
    server web01 127.0.0.1:23235