events { worker_connections 1024; }

http {

    upstream r-application {
        server r-application:8080;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://r-application;
        }
    }
}